[gd_scene load_steps=21 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://images/cat/stand/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://images/cat/run/1.png" type="Texture" id=3]
[ext_resource path="res://images/cat/run/2.png" type="Texture" id=4]
[ext_resource path="res://images/cat/run/3.png" type="Texture" id=5]
[ext_resource path="res://images/cat/run/4.png" type="Texture" id=6]
[ext_resource path="res://images/cat/run/5.png" type="Texture" id=7]
[ext_resource path="res://images/cat/run/6.png" type="Texture" id=8]
[ext_resource path="res://images/cat/stand/sprite_1.png" type="Texture" id=9]
[ext_resource path="res://images/cat/run/black/sprite_0.png" type="Texture" id=10]
[ext_resource path="res://images/cat/run/black/sprite_1.png" type="Texture" id=11]
[ext_resource path="res://images/cat/run/black/sprite_2.png" type="Texture" id=12]
[ext_resource path="res://images/cat/run/black/sprite_3.png" type="Texture" id=13]
[ext_resource path="res://images/cat/run/black/sprite_4.png" type="Texture" id=14]
[ext_resource path="res://images/cat/run/black/sprite_5.png" type="Texture" id=15]
[ext_resource path="res://images/Blocks/sprite_1.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="World" type="Node" index="0"]

[node name="Cat" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 160, 95 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="whitecat_sprite" type="AnimatedSprite" parent="Cat" index="0"]

frames = SubResource( 1 )
animation = "run"
frame = 2
playing = true
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="blackcat_sprite" type="AnimatedSprite" parent="Cat" index="1"]

visible = false
frames = SubResource( 2 )
animation = "run"
frame = 4
playing = true
flip_h = true
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat" index="2"]

shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Cat" index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Walls" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 64, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" index="1"]

shape = SubResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 128, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" index="1"]

shape = SubResource( 4 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 192, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" index="1"]

shape = SubResource( 4 )

[node name="Wall4" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 256, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4" index="1"]

shape = SubResource( 4 )

[node name="Wall5" type="StaticBody2D" parent="Walls" index="4"]

editor/display_folded = true
position = Vector2( 320, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5" index="1"]

shape = SubResource( 4 )

[node name="Wall6" type="StaticBody2D" parent="Walls" index="5"]

editor/display_folded = true
position = Vector2( 384, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6" index="1"]

shape = SubResource( 4 )

[node name="Wall7" type="StaticBody2D" parent="Walls" index="6"]

editor/display_folded = true
position = Vector2( 448, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7" index="1"]

shape = SubResource( 4 )

[node name="Wall8" type="StaticBody2D" parent="Walls" index="7"]

editor/display_folded = true
position = Vector2( 512, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8" index="1"]

shape = SubResource( 4 )

[node name="Wall9" type="StaticBody2D" parent="Walls" index="8"]

editor/display_folded = true
position = Vector2( 576, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9" index="1"]

shape = SubResource( 4 )

[node name="Wall10" type="StaticBody2D" parent="Walls" index="9"]

editor/display_folded = true
position = Vector2( 640, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10" index="1"]

shape = SubResource( 4 )

[node name="Wall11" type="StaticBody2D" parent="Walls" index="10"]

editor/display_folded = true
position = Vector2( 672, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11" index="1"]

shape = SubResource( 4 )

[node name="Wall12" type="StaticBody2D" parent="Walls" index="11"]

editor/display_folded = true
position = Vector2( 64, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.90735e-06, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12" index="1"]

shape = SubResource( 4 )


