[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/Area2D.gd" type="Script" id=1]
[ext_resource path="res://star-gate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 640, 623.579 )

[node name="Area2D" type="Area2D"]

scale = Vector2( 0.05, 0.05 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -1.7043 )
scale = Vector2( 1, 1.02414 )
shape = SubResource( 1 )

[node name="star-gate" type="Sprite" parent="CollisionShape2D" index="0"]

position = Vector2( 3.05176e-05, 1.66411 )
scale = Vector2( 2.5, 2.44107 )
texture = ExtResource( 2 )


